######################################################################################################
# 00_Private.cfg
# Eigene Ger채te hier anlegen.
# Achtung: Programmiert man 체ber die WEB-Oberfl채che werden die Codezeilen in die fhem.cfg angelegt.
# diesen Teil hierher kopieren.
# 
# ein rereadcfg in der Eingabezeile l채dt die Konfiguration neu ein.
#######################################################################################################

